src/TaskCardCreator/TaskServiceProviderWindow.xaml

<!--
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://taskcardcreator.codeplex.com for details.
// All other rights reserved.
-->
<Window x:Class="TaskCardCreator.TaskServiceProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Provider" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="GhostWhite">
  <StackPanel>
    <DockPanel LastChildFill="True">
      <TextBlock DockPanel.Dock="Left" Margin="10,10,10,0" Text="Select desired service provider:"/>
      <TextBlock Margin="10,10,10,0" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis">
        <Hyperlink NavigateUri="http://taskcardcreator.codeplex.com/wikipage?title=ServiceProvider" RequestNavigate="HyperlinkRequestNavigate">Learn more...</Hyperlink>
      </TextBlock>
    </DockPanel>
    <ListBox Margin="10" Height="230" Width="300" ItemsSource="{Binding TaskServerServices}" SelectedItem="{Binding SelectedTaskServerService}" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel ToolTipService.ShowDuration="12000">
            <StackPanel.ToolTip>
              <StackPanel MaxWidth="400">
                <TextBlock>
                  <Bold>Description:</Bold>
                </TextBlock>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>                
              </StackPanel>              
            </StackPanel.ToolTip>
            <TextBlock FontSize="18" Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Connectivity ready: "/>
              <TextBlock Text="{Binding IsInstalled}"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="IsEnabled" Value="{Binding IsInstalled}"/>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>        
    <Button Width="50" Margin="10,0,10,10" HorizontalAlignment="Right" Click="ButtonBase_OnClick" IsDefault="True">Ok</Button>
  </StackPanel>
</Window>
