reports/UserDefinedSampleWithMargins/Product Backlog Item.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="#B9CDE5" Margin="0" Width="300" BorderBrush="#385D8A"  BorderThickness="2,2,2,0" CornerRadius="16,16,0,0">
      <DockPanel  Margin="10">
        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="Backlog Item " FontSize="13pt" FontWeight="Bold" />
        <TextBlock Name="Id" DockPanel.Dock="Left" HorizontalAlignment="Left" Text="Id" FontSize="13pt" FontWeight="Bold" />
        <StackPanel Orientation="Vertical">
          <DockPanel HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Priority: " FontSize="8pt"/>
            <TextBlock Name="Field_Backlog_Priority" DockPanel.Dock="Right" HorizontalAlignment="Left" Text="Backlog Priority" FontSize="8pt" />
          </DockPanel>
          <DockPanel HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Parent: " FontSize="8pt"/>
            <TextBlock Name="ParentId" DockPanel.Dock="Right" HorizontalAlignment="Left" Text="ParentId" FontSize="8pt" />
          </DockPanel>
        </StackPanel>
      </DockPanel>
    </Border>
    <Border Grid.Row="1" Margin="0" Width="300"  BorderBrush="#385D8A"  BorderThickness="2,0,2,2" CornerRadius="0,0,16,16">
      <StackPanel>
        <TextBlock Name="Title" Margin="10,5,10,0" Text="Title" TextWrapping="Wrap" Height="50" FontSize="13pt" />
        <TextBlock Name="Description" Margin="10,0" Text="Description" TextWrapping="Wrap" Height="110" FontSize="10pt" TextTrimming="CharacterEllipsis"/>
        <StackPanel Margin="10,0" Orientation="Horizontal">
          <TextBlock Name="Field_Effort" Text="Effort" FontSize="14pt" />
          <TextBlock Text=" points" FontSize="14pt" />
        </StackPanel>
        <StackPanel Margin="10,5" Orientation="Horizontal">
          <DockPanel Margin="0,0,5,0">
            <TextBlock Name="Field_IterationPath" DockPanel.Dock="Left" HorizontalAlignment="Left" Text="IterationPath" FontSize="11pt" />
          </DockPanel>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>