src/TeamFoundationServerServices/TFSQueryServices/TfsUserControl.xaml

<!--
// This source is subject to Microsoft Public License (Ms-PL).
// Please see https://github.com/frederiksen/Task-Card-Creator for details.
// All other rights reserved.
-->
<UserControl x:Class="TFSQueryServices.TfsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TFSQueryServices.Converters"
             xmlns:workItemReportInterface="clr-namespace:ReportInterface;assembly=ReportInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <converters:PaperTextConverter x:Key="paperTextConverter"/>
    <DataTemplate DataType="{x:Type workItemReportInterface:IReport}" x:Key="ReportTemplate">
      <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock Text="{Binding Path=Description}" />
        <TextBlock Foreground="Red" Text="*" ToolTip="Team customized" Visibility="{Binding Path=TeamCustomized, Converter={StaticResource VisibilityConverter}}" />
        <Image Source="Resources\Paper.png" Margin="5,0,0,0" ToolTip="{Binding Path=PaperSize, Converter={StaticResource paperTextConverter}}" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <DockPanel Margin="5, 5, 0, 5" Grid.Column="0" LastChildFill="True">
      <TextBlock DockPanel.Dock="Left" FontWeight="Bold">Report Template:</TextBlock>
      <TextBlock HorizontalAlignment="Right" TextTrimming="CharacterEllipsis">
        <Hyperlink NavigateUri="https://github.com/frederiksen/Task-Card-Creator" RequestNavigate="HyperlinkRequestNavigate">Learn more...</Hyperlink>
      </TextBlock>
    </DockPanel>
    <CheckBox Grid.Row="2" Margin="5, 5, 0, 5" Content="Show all" IsChecked="{Binding ShowAll}"></CheckBox>
    <ListBox Grid.Row="3" Margin="5, 5, 0, 5" ItemsSource="{Binding Reports}" SelectedValue="{Binding SelectedReport}" ItemTemplate="{StaticResource ReportTemplate}" />

    <TextBlock Grid.Row="4" Margin="5, 5, 0, 5" FontWeight="Bold">Work Item Query:</TextBlock>
    <TreeView Grid.Row="5" Margin="5, 5, 0, 5"  HorizontalAlignment="Stretch" Name="Queries" VerticalAlignment="Stretch" SelectedItemChanged="OnTreeViewSelectedItemChanged"/>

    <TextBlock Grid.Row="6" Margin="5, 5, 0, 5" FontWeight="Bold">Work Items:</TextBlock>
    <Grid Grid.Row="7">
      <ListView Margin="5, 5, 0, 5" ItemsSource="{Binding Path=WorkItems}" Name="listView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="50" Header="Select">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"  />
            <GridViewColumn Width="230" Header="Title" DisplayMemberBinding="{Binding Title}" />
            <GridViewColumn Width="80" Header="State" DisplayMemberBinding="{Binding State}" />
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Margin="5, 5, 0, 5" VerticalAlignment="Center" Name="progress" Visibility="Collapsed">
        <ProgressBar HorizontalAlignment="Center" IsIndeterminate="True" Width="100" Height="20"></ProgressBar>
        <TextBlock HorizontalAlignment="Center">Loading...</TextBlock>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>