src/Reports/MSFforAgileBasic/Template.xaml

<!--
// This source is subject to Microsoft Public License (Ms-PL).
// Please see https://github.com/frederiksen/Task-Card-Creator for details.
// All other rights reserved.
-->
<framework:ReportFromTemplate 
  x:Class="MSFforAgileBasic.Template"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:framework="clr-namespace:ReportingFramework;assembly=ReportingFramework"
  xmlns:msFforAgileBasic="clr-namespace:MSFforAgileBasic" 
  xmlns:converters="clr-namespace:MSFforAgileBasic.Converters">
  <framework:ReportFromTemplate.Resources>
    <!-- 
          Converters
    -->
    <converters:IterationPathConverter x:Key="iterationPathConverter"/>
    <converters:PointsConverter x:Key="pointsConverter"/>
    <converters:EstimateConverter x:Key="estimateConverter"/>
    <converters:ReproStepsConverter x:Key="reproStepsConverter"/>
    <converters:StackRankConverter x:Key="stackRankConverter"/>

    <!-- 
          This template defines how each page is rendered.
    -->
    <ControlTemplate x:Key="Report.Frame" TargetType="ContentControl">
      <Grid Margin="50" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,0,10" BorderBrush="#999999" DockPanel.Dock="Top">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Task Card Creator" FontWeight="Bold" FontSize="12pt" />
            <TextBlock Grid.Column="1" Text="{Binding Path=ReportDate}" VerticalAlignment="Bottom" />
          </Grid>
        </Border>

        <!-- Page Body -->
        <Border Grid.Row="1" Margin="0,5,0,5">
          <DockPanel>
            <!-- Records -->
            <ContentPresenter />
          </DockPanel>
        </Border>

        <!-- Page Footer -->
        <Border Grid.Row="2" BorderThickness="0,1,0,0" Padding="0,10,0,0" BorderBrush="#999999" DockPanel.Dock="Bottom">
          <TextBlock Text="{Binding Path=PageNumber, StringFormat='Page {0}'}" HorizontalAlignment="Center" FontWeight="Bold" />
        </Border>
      </Grid>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type msFforAgileBasic:TaskCardRow}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFDF7F" Margin="0" Width="300" BorderBrush="#FFC000"  BorderThickness="2,2,2,0" CornerRadius="16,16,0,0">
          <DockPanel  Margin="10" >
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.Id, StringFormat='Task {0}'}" FontSize="13pt" FontWeight="Bold" />
            <StackPanel Orientation="Vertical">
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Rank: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource stackRankConverter}}" FontSize="8pt" />
              </DockPanel>
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Parent: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.ParentId}" FontSize="8pt" />
              </DockPanel>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0" Width="300"  BorderBrush="#FFC000"  BorderThickness="2,0,2,2" CornerRadius="0,0,16,16">
          <StackPanel>
            <TextBlock Margin="10,5,10,10" Text="{Binding Path=WorkItem.Title}" TextWrapping="Wrap" Height="50" FontSize="13pt" TextTrimming="CharacterEllipsis"/>
            <TextBlock Margin="5" Text="{Binding Path=WorkItem.Description}" TextWrapping="Wrap" Height="70" FontSize="10pt" TextTrimming="CharacterEllipsis"/>
            <StackPanel Margin="10,5" Orientation="Horizontal">
              <DockPanel>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="Estimate: " FontSize="14pt" />
                <TextBlock Text="{Binding Path=WorkItem, Converter={StaticResource estimateConverter}}" FontSize="14pt" />
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"  Text="Assigned To:" FontSize="14pt" Margin="70,0,10,0" />
              </DockPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
              <DockPanel Margin="0,0,5,0">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource iterationPathConverter}}" FontSize="11pt" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type msFforAgileBasic:ProductBacklogItemCardRow}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#B9CDE5" Margin="0" Width="300" BorderBrush="#385D8A"  BorderThickness="2,2,2,0" CornerRadius="16,16,0,0">
          <DockPanel  Margin="10" >
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.Id, StringFormat='User Story {0}'}" FontSize="13pt" FontWeight="Bold" />
            <StackPanel Orientation="Vertical">
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Rank: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource stackRankConverter}}" FontSize="8pt" />
              </DockPanel>
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Parent: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.ParentId}" FontSize="8pt" />
              </DockPanel>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0" Width="300"  BorderBrush="#385D8A"  BorderThickness="2,0,2,2" CornerRadius="0,0,16,16">
          <StackPanel>
            <TextBlock Margin="10,5,10,10" Text="{Binding Path=WorkItem.Title}" TextWrapping="Wrap" Height="50" FontSize="13pt" />
            <TextBlock Margin="5" Text="{Binding Path=WorkItem.Description}" TextWrapping="Wrap" Height="70" FontSize="10pt" TextTrimming="CharacterEllipsis"/>
            <StackPanel Margin="10,5" Orientation="Horizontal">
              <TextBlock Text="{Binding Path=WorkItem, Converter={StaticResource pointsConverter}}" FontSize="14pt" />
              <TextBlock Text=" points" FontSize="14pt" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
              <DockPanel Margin="0,0,5,0">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource iterationPathConverter}}" FontSize="11pt" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type msFforAgileBasic:BugCardRow}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF7F7F" Margin="0" Width="300" BorderBrush="#C00000"  BorderThickness="2,2,2,0" CornerRadius="16,16,0,0">
          <DockPanel  Margin="10" >
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.Id, StringFormat='Bug {0}'}" FontSize="13pt" FontWeight="Bold" />
            <StackPanel Orientation="Vertical">
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Rank: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource stackRankConverter}}" FontSize="8pt" />
              </DockPanel>
              <DockPanel HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Parent: " FontSize="8pt"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.ParentId}" FontSize="8pt" />
              </DockPanel>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0" Width="300"  BorderBrush="#C00000"  BorderThickness="2,0,2,2" CornerRadius="0,0,16,16">
          <StackPanel>
            <TextBlock Margin="10,5,10,10" Text="{Binding Path=WorkItem.Title}" TextWrapping="Wrap" Height="50" FontSize="13pt"/>
<!--            <TextBlock Margin="5" Text="{Binding Path=WorkItem, Converter={StaticResource reproStepsConverter}}" TextWrapping="Wrap" Height="70" FontSize="10pt" TextTrimming="CharacterEllipsis"/>-->
            <TextBlock Margin="5" Text="" TextWrapping="Wrap" Height="70" FontSize="10pt" TextTrimming="CharacterEllipsis"/>
            <StackPanel Margin="10,5" Orientation="Horizontal">
              <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,0,30,0" />
              <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="30,0,0,0">
                <TextBlock Text="Assigned To:" FontSize="14pt" HorizontalAlignment="Right" Margin="10,0,0,0" />
              </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
              <DockPanel Margin="0,0,5,0">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource iterationPathConverter}}" FontSize="11pt" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type msFforAgileBasic:UnknownCardRow}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray"  Margin="0" Width="300" BorderBrush="Black"  BorderThickness="2,2,2,0" CornerRadius="16,16,0,0">
          <DockPanel  Margin="10" >
            <DockPanel HorizontalAlignment="Left">
              <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.Type}" FontSize="13pt" FontWeight="Bold" />
              <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem.Id, StringFormat=' {0}'}" FontSize="13pt" FontWeight="Bold" />
            </DockPanel>
          </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0" Width="300"  BorderBrush="Black"  BorderThickness="2,0,2,2" CornerRadius="0,0,16,16">
          <StackPanel>
            <TextBlock Margin="10" Text="{Binding Path=WorkItem.Title}" TextWrapping="Wrap" Height="50" FontSize="13pt" TextTrimming="CharacterEllipsis"/>
            <TextBlock Margin="10" Text="{Binding Path=WorkItem.Description}" TextWrapping="Wrap" Height="70" FontSize="10pt" TextTrimming="CharacterEllipsis"/>
            <StackPanel Margin="10" Orientation="Horizontal">
              <DockPanel Margin="0,0,5,0">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Path=WorkItem, Converter={StaticResource iterationPathConverter}}" FontSize="11pt" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>

  </framework:ReportFromTemplate.Resources>
</framework:ReportFromTemplate>