src/NonMicrosoftServices/JIRAServices/JiraUserControl.xaml

<UserControl x:Class="JIRAServices.JiraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workItemReportInterface="clr-namespace:ReportInterface;assembly=ReportInterface"
             mc:Ignorable="d" d:DesignWidth="300" Height="363.867">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type workItemReportInterface:IReport}" x:Key="ReportTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Path=Description}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,-106">
        <TextBlock Margin="10,10,10,0">Report template:</TextBlock>
        <CheckBox Margin="10,10,10,0" Content="Show all" IsChecked="{Binding ShowAll}"></CheckBox>
        <ListBox Margin="10,10,10,0" Height="100" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" ItemTemplate="{StaticResource ReportTemplate}"></ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Width="50">Url:</TextBlock>
            <TextBox Margin="10,10,10,0" Width="200" Text="{Binding ProjectUrl}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Width="50">Login:</TextBlock>
            <TextBox Margin="10,10,10,0" Width="75" Text="{Binding User}"></TextBox>
            <TextBox Margin="10,10,10,0" Width="75" Text="{Binding Password}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Width="50">Jql:</TextBlock>
            <TextBox Margin="10,10,10,0" Width="200" Text="{Binding Jql}"></TextBox>
        </StackPanel>

        <Button HorizontalAlignment="Left" Margin="10,10,10,0" Width="150" Click="LoadButtonClick">Load issues</Button>

        <ListView Margin="5, 5, 0, 5" ItemsSource="{Binding Path=Issues}" Name="listView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Key" DisplayMemberBinding="{Binding Key}"  />
                    <GridViewColumn Width="230" Header="Summary" DisplayMemberBinding="{Binding Summary}" />
                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="10,10,10,0">Status:</TextBlock>
        <TextBlock Margin="10,10,10,0" Text="{Binding Status}"></TextBlock>
    </StackPanel>
</UserControl>
